@import '~@/index.less';
@bgColor: rgba(0, 0, 0, .6);

ul.list {
  margin: 0;
  padding: 20px 0;
  li.item {
    display: inline-block;
    list-style: none;
    width: 23.5%;
    padding: 1em 0;
    padding-right: 2%;
    box-sizing: content-box;
    &:nth-child(4n+0) {
      padding-right: 0;
    }
    a {
      background-color: @primary-color;
      display: block;
      position: relative;
      text-decoration: none;
      overflow: hidden;
      border-radius: 7px;
      box-shadow: 0 2px 8px rgba(0,0,0,.15);
      font-weight: lighter;
      div.content {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0 1em;
        color: #fff;
        transition: all .5s;
        h4 {
          position: relative;
          z-index: 3;
          margin: 0;
          font-weight: lighter;
          letter-spacing: .3em;
          transition: all .5s;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        p {
          position: relative;
          z-index: 3;
          margin: 0;
          letter-spacing: .2em;
          visibility: hidden;
          opacity: 0;
          transition: all .5s;
          &::before {
            content: '';
            display: block;
            width: 5em;
            height: 3px;
            margin: .5em 0;
            background-color: #fff;
          }
          &::after {
            content: '';
            display: block;
            margin-top: 1em;
            margin-right: 1em;
            background-image: url(../../../../assets/go.png);
            background-position: center right;
            background-repeat: no-repeat;
            background-size: contain;
            height: 2em;
            width: 100%;
          }
        }
        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 5em + 1.4em;
          position: absolute;
          background: linear-gradient(transparent, @bgColor, @bgColor);
          left: 0;
          bottom: 0;
          transition: all .5s;
        }
      }
      div.more {
        position: absolute;
        color: #fff;
        font-size: 16px;
        font-weight: lighter;
        letter-spacing: .2em;
        border-bottom: 2px solid #fff;
        padding-bottom: .3em;
        bottom: 2em;
        right: 3em;
        transition: padding .3s;
      }
      img {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &:hover {
        div.more {
          padding-bottom: .6em;
        }
        div.content {
          background-color: @bgColor;
          h4, p {
            transform: translate(0) !important;
            visibility: visible;
            opacity: 1;
          }
          &::after {
            visibility: hidden;
            opacity: 0;
            height: 100%;
          }
        }
      }
    }
  }
}