@import '~@/index.less';

.user{
  height: 500px;
  .userElem{
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    .userTitle{
      font-size: 32px;
      top: 40%;
    }
    .userText{
      top: 40%;
    }
  }
}

:global(.banner-anim-elem) .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

section {
  background-color: #fff;
  .content {
    h2 {
      margin: 0;
      margin-bottom: 15px;
      span {
        font-size: 24px;
        line-height: 35px;
        font-weight: normal;
        color: #000;
        letter-spacing: 15px;
        vertical-align: middle;
      }
      &::before {
        content: '';
        display: inline-block;
        width: 4px;
        height: 35px;
        line-height: 35px;
        margin-right: 15px;
        background-color: @primary-color;
        vertical-align: middle;
        border-radius: 2px;
      }
    }
  }
  &.wrap .content {
    max-width: 1080px;
    margin: 0 auto;
  }
  &.gray {
    background-color: rgb(246, 246, 246);
  }
}