.user{
  height: 220px;
  .userElem{
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    .userTitle{
      font-size: 32px;
      top: 40%;
    }
    .userText{
      top: 40%;
    }
  }
}

:global(.banner-anim-elem) .bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}