.list {
  margin: 0;
  padding: 0;
  .item {
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    padding: 20px 0;
    .itemWrap {
      max-width: 1024px;
      margin: 0 auto;
      .image {
        width: 250px;
        float: left;
        img {
          width: 100%;
          box-shadow: 0 2px 10px rgba(0, 0, 0, .30);
        }
      }
      .text {
        overflow: hidden;
        padding-left: 40px;
        line-height: 1.8em;
        font-size: 13px;
        letter-spacing: .5em;
        .title {
          margin: 0;
          font-size: 1em;
          margin: 15px 0;
          font-weight: normal;
          line-height: 1.3em;
          big {
            display: block;
            color: #333333;
          }
          small {
            display: block;
            letter-spacing: .3em;
            color: #a0a0a0;
          }
        }
        .resume {
          margin-bottom: 1em;
        }
        .courses {
          a {
            color: #333333;
            transition: all .3s;
            text-decoration: none;
            &:hover {
              color: #a3a3a3;
            }
          }
        }
        ol {
          li {
            margin: 0;
          }
        }
      }
    }
    &:nth-child(2n+0) {
      background-color: #fff;
    }
    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }
}