@import '~@/index.less';

.card {
  list-style: none;
  margin: 0;
  text-align: left;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .30);
  letter-spacing: 0;
  width: 400px;
  height: 400px;
  
  .image {
    width: 400px;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
    img {
      width: 100%;
    }
  }
}