@import '~@/index.less';

ul.list {
  padding: 0;
  li.item {
    display: inline-block;
    list-style: none;
    width: 25%;
    background-color: @primary-color;
    a {
      text-decoration: none;
    }
  }
}