@import '~@/index.less';
@header-height: 120px;

header {
  position: relative;
  z-index: 999;
  text-align: center;
  nav {
    max-width: 1024px;
    margin: 0 auto;
    text-align: right;
    a.logo {
      height: @header-height;
      float: left;
      img {
        padding-top: 10px;
        height: @header-height - 20px;
        user-select: none;
      }
    }
    ul {
      padding: 0;
      margin: 0;
      padding-right: 3em;
      li.navItem {
        display: inline;
        list-style: none;
        line-height: @header-height;
        font-size: 18px;
        a {
          margin: 1.5em;
          text-decoration: none;
          color: #fff;
          transition: color .3s;
          &:hover {
            color: rgba(255, 255, 255, .6);
          }
        }
        ul.subNav {
          display: none;
        }
      }
    }
  }
  &.isSticky {
    background: @primary-color;
    transition: background-color .3s;
    nav {
      li.navItem {
        a {
          color: #000;
        }
      }
    }
  }
}

article {
  position: relative;
  z-index: 0;
  margin-top: -@header-height;
}

footer {
  color: #fff;
  background: @primary-color;
  text-align: center;
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: .1em;
  line-height: 40px;
  padding: 40px;
  .copy {
    font-size: 20px;
    letter-spacing: .3em;
  }
}